<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fx0-jz-O3a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqw-5z-6Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipu-CX-XiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-TG-O0K">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Import" id="QCt-tR-y5C" userLabel="Import Bar Button Item">
                                        <connections>
                                            <action selector="importPersonButtonPressed:" destination="vXZ-lx-hvc" id="4zs-ny-2oV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-Ms-n3q">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yKd-vC-UdP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="vXZ-lx-hvc" id="1vd-CB-hcE"/>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Y0s-KA-dgO"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="StM-En-pXi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="57g-XQ-XXB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALo-6L-0pc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OaX-58-iTR" userLabel="Add Person Bar Button Item">
                            <connections>
                                <segue destination="HI5-kc-JD1" kind="push" identifier="AddPersonSegue" id="Z3q-RH-hen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Joj-Ms-n3q" id="PLW-8a-kTP"/>
                        <segue destination="HI5-kc-JD1" kind="push" identifier="EditPersonSegue" id="lx5-8s-oAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="166"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="BHl-7l-RS4">
            <objects>
                <tableViewController id="HI5-kc-JD1" customClass="EditPersonViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PUJ-VP-syF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SOx-1I-Qu7">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOx-1I-Qu7" id="pVY-DM-clQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyr-V3-lid" kind="push" identifier="EditEmailSegue" id="oeY-Xv-zTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HI5-kc-JD1" id="iHz-8F-cON"/>
                            <outlet property="delegate" destination="HI5-kc-JD1" id="kGU-Qt-kr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bo5-TE-Zmz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rlb-aq-1ix">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="HI5-kc-JD1" id="Ge8-Zn-aT4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AtN-Ow-H5c">
                            <connections>
                                <action selector="saveButtonPressed:" destination="HI5-kc-JD1" id="75Z-Pr-1UO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZfW-Ho-iUE" kind="push" identifier="EditPhoneNumberSegue" id="jCu-MK-Ccb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2H-KP-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ost-xg-mKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fx0-jz-O3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxV-8s-IIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wtn-bz-ACa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrb-2A-dVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="166"/>
        </scene>
        <!--Edit Email View Controller-->
        <scene sceneID="hSR-GW-wuy">
            <objects>
                <tableViewController id="oyr-V3-lid" customClass="EditEmailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PT3-YW-kwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vOE-zO-KY3">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOE-zO-KY3" id="eWY-Cp-5la">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyr-V3-lid" id="ixZ-xq-j07"/>
                            <outlet property="delegate" destination="oyr-V3-lid" id="1nu-lq-Wpx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FAZ-DJ-ROz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T0v-3v-zbJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="oyr-V3-lid" id="sTw-xD-hiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqX-vL-7rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="534"/>
        </scene>
        <!--Edit Phone Number View Controller-->
        <scene sceneID="3fD-Hf-8or">
            <objects>
                <tableViewController id="ZfW-Ho-iUE" customClass="EditPhoneNumberViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eEa-md-WS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ecy-xk-LVY">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecy-xk-LVY" id="Nv7-Ve-IIF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfW-Ho-iUE" id="eO1-Sm-6kg"/>
                            <outlet property="delegate" destination="ZfW-Ho-iUE" id="8oD-y7-L7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jsy-bj-H6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gkR-yS-o5h">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ZfW-Ho-iUE" id="wdL-1m-VVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32E-vJ-0CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-186"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z3q-RH-hen"/>
    </inferredMetricsTieBreakers>
</document>